{
  "expo": {
    "name": "Amparo +",
    "slug": "amparo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.healthcare.amparo",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cd0f05f1-197a-4d10-bea8-e15656900bb4"
      },
      "PGHOST": "ep-dry-snow-a5yl5ik2.us-east-2.aws.neon.tech",
      "PGDATABASE": "amparoplus",
      "PGUSER": "amparo_health_care",
      "PGPASSWORD": "6SOepH8hyCsb",
      "PGPORT": "5432"
    }
  }
}
